<html>


    <script>
        function addTodo(){
            const tiitle = document.getElementbyId("text").value;
            const description = document.getElementbyId("description").value;
            document.getElementbyId("container")
        }
    </script>

    <div>
    <input type="text" placeholder="title" id="text"> </input>
    <br></br>
    <input type="text" placeholder="description" id="description"> </input>
    <br></br>
    <button onclick="addTodo()">Add Do</button>
    <div>
        
    </div>
    </div>
</html>